# ImageCompressionAPI

./: ImageCompressionAPI.csproj  ImageCompressionAPI.sln  README.md  WeatherForecast.cs
Controllers/: CompressController.cs  Convert_JPEG_To_PDFController.cs  Convert_PDF_To_JPEGController.cs  ResizeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
