<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ghostscript.NET" Version="1.2.3" />
    <PackageReference Include="GhostScriptDllCore" Version="1.0.0.11" />
    <PackageReference Include="Grpc.Core" Version="2.45.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="8.2.1571" />
    <PackageReference Include="Spire.PDF" Version="8.3.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="18.4.0.48" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImagesOutput\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
